{
  "ConnectionStrings": {
    "ContextConnection": "Server=LAPTOP-FKH08JRT\\SQLEXPRESS;Database=HotelReservationEF;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
